{
  "type": "module",
  "dependencies": {
    "@vueuse/core": "9.12.0",
    "vue": "3.2.47",
    "vue-router": "4.1.6"
  },
  "dependenciesMeta": {
    "vue-demi": {
      "built": true
    }
  },
  "packageManager": "yarn@3.4.1"
}
